exports.callStartDate = new Date
exports.firstTimeKnob = true
exports.lastIdleState = 1
exports.lastInteractionDate = new Date
exports.language = "spanish"
exports.onACall = false
exports.proximityState = false
exports.screen_height = Framer.Device.screen.height
exports.screen_width = Framer.Device.screen.width
exports.showingIdle = true
exports.showLogs = false
exports.swipeAnimation = false
